{
  "name": "twitchchatter",
  "version": "1.0.0",
  "description": "Chatter\u001f bot",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [
    "twitch",
    "chat",
    "bot",
    "story"
  ],
  "author": "HumAnTarg3t",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "tmi.js": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
